<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Directory</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .directory {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .page {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }
    
    .page:hover {
      transform: scale(1.05);
    }
    
    .page h2 {
      margin-top: 10px;
      text-align: center;
    }
    
    .page p {
      margin-top: 5px;
      text-align: center;
    }
    
    .page a {
      display: block;
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <h1>Clocks Directory Page</h1>
  
  <div class="directory">
    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockEN24" target="_blank">
        <h2>English Clock 24-Hour</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </a>
    </div>
    
    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockEN12" target="_blank">
        <h2>English Clock 12-Hour</h2>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </div>
    
    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockNo" target="_blank">
        <h2>Mainly Number Clock</h2>
        <p>Aenean semper eleifend nisl, nec imperdiet elit euismod at.</p>
      </a>
    </div>

    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/Clock中文" target="_blank">
        <h2>中文罗盘时钟</h2>
        <p>Nunc sit amet arcu consectetur, consectetur dolor eget, blandit turpis.</p>
      </a>
    </div>

    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockCNT" target="_blank">
        <h2>繁体中文罗盘时钟</h2>
        <p>Pellentesque aliquam purus quis nisi accumsan rhoncus.</p>
      </a>
    </div>

    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockJP" target="_blank">
        <h2>日本語丸時計</h2>
        <p>Duis sit amet nulla quis neque volutpat gravida id sit amet urna.</p>
      </a>
    </div>

    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockES" target="_blank">
        <h2>reloj circular español</h2>
        <p>Duis tempor, ante ut varius efficitur, enim ipsum ultricies lacus, vel semper magna erat in purus.</p>
      </a>
    </div>

    <div class="page">
      <a href="https://liu-xinyu-wdlss.github.io/Clock/ClockFR" target="_blank">
        <h2>reloj circular francés</h2>
        <p>Donec pretium pretium dolor, a rhoncus justo eleifend ut.</p>
      </a>
    </div>
  </div>
</body>
</html>
