<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://drive.google.com/uc?id=1dxm7iM6mWwVFPVke99oRFYP9bnRT4wPK" type="image/svg+xml" sizes="any">
    <title>Students Gateway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .portrait-content {
            display: none;
        }

        .foot{
            position: absolute;
            top: 90%;
        }

        @keyframes logoAnimation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .logo {
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25%;
            animation: logoAnimation 2s ease-out;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes contentAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .landscape-content {
                opacity: 0;
                display: block;
                animation: contentAnimation 0.25s ease-in;
                animation-delay: 5s;
                animation-fill-mode: forwards;
            }

        @media screen and (max-width: 1080px) and (min-height: 1920px) {
            .landscape-content {
                display: none;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            p {
                font-size: 40px;
            }

            .portrait-content {
                opacity: 0;
                display: block;
                animation: contentAnimation 0.25s ease-in;
                animation-delay: 5s;
                animation-fill-mode: forwards;
            }

            .logo {
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            animation: logoAnimation 2s ease-out;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            }
        }
    </style>
</head>
<body>
    <img class="logo" src="https://drive.google.com/uc?id=1g5ida-BtHFn6tdKE5fIBXQQNCoiVPqPh" type="image/png" alt="Logo">

    <div class="landscape-content">
        <h1>Error: Unsupported Devices</h1>
        <p>This page will only be shown on portrait devices.</p>
    </div>

    <div class="portrait-content">
        <h1>Students Gateway</h1>
        <p>More contents TBA.</p>
    </div>

    <div class="foot"><p>V. 230930-D3</p></div>
</body>
</html>
