<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神启动</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh
    }

    h1 {
        size: 128px;
        text-align: center;
    }

    button {
        border: none;
        outline: none;
        text-decoration: none;
        cursor: pointer;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;        
        display: flex;
        font-size: 48px;
        text-align: center;
        border-radius: 21px;
    }

    button:hover {
    background-color: #2980b9;
    }

    button:active {
    background-color: #1c5880;
    }

</style>

<body>
    <h1>原神，</h1>
    <a href="yuanshengame://"> <button>启动！</button> </a>
</body>