<!DOCTYPE html>
<html>
<head>
    <title>3 E-Maths Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #43423c;
            transition: filter 0.5s ease;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #bababa;
            color: #585858;
        }
        h2 {
            text-align: center;
            font: 20px;
            color: #bababa;
        }
        .pdf-container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .pdf-embed {
            width: 100%;
            height: 100%;
        }
        .brightness-control {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #505050;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="range"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>3 E-Maths Summary</h1>

    <div class="brightness-control">
        <label for="brightness">Adjust Brightness</label>
        <input type="range" id="brightness" min="0" max="200" value="100">
    </div>

    <h2><a href="https://liu-xinyu-wdlss.github.io/Notes/Main" target="_blank">Return</a></h2>

    <div class="pdf-container">
        <embed class="pdf-embed" src="TBA" type="application/pdf">
    </div>

    <script>
        const brightnessControl = document.getElementById("brightness");
        const body = document.body;

        brightnessControl.addEventListener("input", function() {
            const brightnessValue = this.value;
            const filterValue = `brightness(${brightnessValue}%)`;
            body.style.filter = filterValue;
        });
    </script>
</body>
</html>
