<!DOCTYPE html>
<html>
<head>
    <title>Better PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #43423c;
            transition: filter 0.5s ease;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #bababa;
            color: #585858;
        }
        h2 {
            text-align: center;
            font: 20px;
            color: #bababa;
        }
        .pdf-container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .pdf-embed {
            width: 100%;
            height: 100%;
        }
        .brightness-control {
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            background-color: #505050;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="range"] {
            width: 100%;
        }
        .file-input {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Better PDF Viewer</h1>

    <div class="brightness-control">
        <label for="brightness">Adjust Brightness</label>
        <input type="range" id="brightness" min="0" max="200" value="100">
    </div>

    <input type="file" class="file-input" id="pdf-input">
    <div class="pdf-container">
        <embed class="pdf-embed" id="pdf-embed" type="application/pdf">
    </div>

    <script>
        const brightnessControl = document.getElementById("brightness");
        const body = document.body;
        const pdfEmbed = document.getElementById("pdf-embed");
        const pdfInput = document.getElementById("pdf-input");

        brightnessControl.addEventListener("input", function() {
            const brightnessValue = this.value;
            const filterValue = `brightness(${brightnessValue}%)`;
            body.style.filter = filterValue;
        });

        pdfInput.addEventListener("change", function(event) {
            const file = event.target.files[0];
            if (file) {
                const fileURL = URL.createObjectURL(file);
                pdfEmbed.setAttribute("src", fileURL);
            }
        });
    </script>
</body>
</html>
