<!DOCTYPE html>
<html>
<head>
    <title>PDF Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #43423c;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #bababa;
            color: #585858;
        }
        .pdf-container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .pdf-embed {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Embedded PDF Example</h1>
    <div class="pdf-container">
        <embed class="pdf-embed" src="https://www.orimi.com/pdf-test.pdf" type="application/pdf">
    </div>
</body>
</html>
