<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Clock</title>
<style>
*{
    margin:0;
    padding:0
}
html,body{
    width:97%;
    height:97%;
    background-color:#000;
    overflow:hidden
}
#clock{
    position:relative;
    width:100%;
    height:100%;
    background:#000
}
.label{
    display:inline-block;
    color:#4d4d4d;
    text-align:center;
    padding:0 5px;
    font-size:19px;
    transition:left 1s,top 1s;
    transform-origin:0% 0%
}
span{
    position: absolute;
    left: 52%;
    top: 50%;
    color: red;
    transform: rotate(-90deg);
    font-size: 49px;
    font-family: cursive;
    background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-background-size: 200% 100%; 
    -webkit-animation: masked-animation 4s linear infinite;
}
@keyframes masked-animation {
    0% {
        background-position: 0  0;
    }
    100% {
        background-position: -100%  0;
    }
}
 
</style>
 
 
</head>
<body>
 
<div id="clock"><span>神っぽいな✧✦✧銀狼۝</span></div>
 
</body>
 
<script>
var monthText=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var dayText=["Zero One","Zero Two","Zero Three","Zero Four","Zero Five","Zero Six","Zero Seven","Zero Eight","Zero Nine","One Zero","One One","One Two","One Three","One Four","One Five","One Six","One Seven","One Eight","One Nine","Two Zero","Two One","Two Two","Two Three","Two Four","Two Five","Two Six","Two Seven","Two Eight","Two Nine","Three Zero","Thirty One"];
var weekText=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
var hourText=["Two Four","Zero One","Zero Two","Zero Three","Zero Four","Zero Five","Zero Six","Zero Seven","Zero Eight","Zero Nine","One Zero","One One","One Two","One Three","One Four","One Five","One Six","One Seven","One Eight","One Nine","Two Zero","Two One","Two Two","Two Three"];
var minuteText=["Zero One","Zero Two","Zero Three","Zero Four","Zero Five","Zero Six","Zero Seven","Zero Eight","Zero Nine","One Zero","One One","One Two","One Three","One Four","One Five","One Six","One Seven","One Eight","One Nine","Two Zero","Two One","Two Two","Two Three","Two Four","Two Five","Two Six","Two Seven","Two Eight","Two Nine","Three Zero","Three One","Three Two","Three Three","Three Four","Three Five","Three Six","Three Seven","Three Eight","Three Nine","Four Zero","Four One","Four Two","Four Three","Four Four","Four Five","Four Six","Four Seven","Four Eight","Four Nine","Five Zero","Five One","Five Two","Five Three","Five Four","Five Five","Five Six","Five Seven","Five Eight","Five Nine","Six Zero"];
var secondsText=["Zero One","Zero Two","Zero Three","Zero Four","Zero Five","Zero Six","Zero Seven","Zero Eight","Zero Nine","One Zero","One One","One Two","One Three","One Four","One Five","One Six","One Seven","One Eight","One Nine","Two Zero","Two One","Two Two","Two Three","Two Four","Two Five","Two Six","Two Seven","Two Eight","Two Nine","Three Zero","Three One","Three Two","Three Three","Three Four","Three Five","Three Six","Three Seven","Three Eight","Three Nine","Four Zero","Four One","Four Two","Four Three","Four Four","Four Five","Four Six","Four Seven","Four Eight","Four Nine","Five Zero","Five One","Five Two","Five Three","Five Four","Five Five","Five Six","Five Seven","Five Eight","Five Nine","Six Zero"];
var clock;var monthList=[];
var dayList=[];
var weekList=[];
var hourList=[];
var minuteList=[];
var secondsList=[];
var isCircle=false;
var textSet=[[monthText,monthList],
[dayText,dayList],
[weekText,weekList],
[hourText,hourList],
[minuteText,minuteList],
[secondsText,secondsList]];
window.onload=function()
{
    init();
    setInterval(function()
    {runTime();
    },100);
    changePosition();
    setTimeout(function()
    {changeCircle();
    },1000);
}
function init()
{clock=document.getElementById('clock');
for(var i=0;
    i<textSet.length;i++)
    {for(var j=0;j<textSet[i][0].length;j++)
        {var temp=createLabel(textSet[i][0][j]);
            clock.appendChild(temp);textSet[i][1].push(temp);
        }
    }
}
function createLabel(text)
{
    var div=document.createElement('div');
div.classList.add('label');
div.innerText=text;return div;
}
function runTime()
{
    var now=new Date();
    var month=now.getMonth();
    var day=now.getDate();
    var week=now.getDay();
    var hour=now.getHours();
    var minute=now.getMinutes();
    var seconds=now.getSeconds();
    initStyle();
    var nowValue=[month,day-1,week,hour,minute,seconds];
    for(var i=0;
        i<nowValue.length;
        i++)
        {var num=nowValue[i];
            textSet[i][1][num].style.color='#fff';
        }
if(isCircle)
{var widthMid=document.body.clientWidth/2;
    var heightMid=document.body.clientHeight/2;
    for(var i=0;
        i<textSet.length;
        i++){for(var j=0;
            j<textSet[i][0].length;
            j++){var r=(i+1)*35+50*i;
                var deg=360/textSet[i][1].length*(j-nowValue[i]);
                var x=r*Math.sin(deg*Math.PI/180)+widthMid;
                var y=heightMid-r*Math.cos(deg*Math.PI/180);
                var temp=textSet[i][1][j];
                temp.style.transform='rotate('+(-90+deg)+'deg)';
                temp.style.left=x+'px';
                temp.style.top=y+'px';
            }
        }
    }
}
function initStyle()
{var label=document.getElementsByClassName('label');
for(var i=0;
    i<label.length;i++)
    {label[i].style.color='#4d4d4d';
}
}
function changePosition()
{
    for(let i=0;i<textSet.length;
        i++)
        {
            for(let j=0;
                j<textSet[i][1].length;
                j++){
                    let tempX=textSet[i][1][j].offsetLeft+"px";
                    let tempY=textSet[i][1][j].offsetTop+"px";
                    setTimeout(function(){
                        textSet[i][1][j].style.position="absolute";
                        textSet[i][1][j].style.left=tempX;textSet[i][1][j].style.top=tempY;
                    },50);
                }
            }
        }
function changeCircle()
{
    isCircle=true;
    clock.style.transform="rotate(90deg)";
}
 
</script>
</html>