<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
<title>Dev 1.0.55</title>
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
}

#clock {
  position: relative;
  width: 100%;
  height: 100%;
  background: #00000000;
}

.label {
  position: absolute;
  color: red;
  background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: masked-animation 6s linear infinite;
  display: inline-block;
  text-align: center;
  padding: 0 5px;
  font-size: 19px;
  transition: left 1s, top 1s;
  transform-origin: 0% 0%;
  z-index: 114514;
}

.debugging{
    right: 0%;
}

span {
  left: auto;
  bottom: 0%;
  position: absolute;
  color: red;
  font-size: 22px;
  font-family: cursive;
  background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: masked-animation 6s linear infinite;
}

@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.acrylic-rectangle {
  position: absolute;
  left: 52.5%;
  top: 50%;
  width: 33.5%;
  height: 21px;
  background: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
  backdrop-filter: blur(10px); /* Apply blur effect */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  border: none;
  z-index: 1;
}

</style>
</head>
<body>
<div id="clock">
</div>
<div class="acrylic-rectangle"></div>
  <span>NoLWebCDev 1.0.56</span>
<!-- Degugging: -->
  <span id="jishi" class="debugging">Debugging: 8 Second(s) Left</span>
<!-- Debugging^^^ -->
</body>
<script>

//Debugging:
function kaishiJishi() {
  var miao = 8;
  var jishiDingshi = setInterval(function() {
    document.getElementById('jishi').textContent ='Debugging: ' + miao + ' Second(s) Left';
    miao--;
    if (miao < 0) {
      clearInterval(jishiDingshi);
      document.getElementById('jishi').textContent = 'Debugging: Done';
    }
  }, 1000);
}
//Debugging^^^
window.onload = function() {
//Debugging:
  kaishiJishi();
//Debugging^^^
  init();
  setInterval(function() {
    runTime();
  }, 100);
  changePosition();
  setTimeout(function() {
    changeCircle();
  }, 10000);
}

var monthText=["01","02","03","04","05","06","07","08","09","10","11","12"];
var dayText=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"];
var weekText=["7","1","2","3","4","5","6"];
var hourText=["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"];
var minuteText=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60"];
var secondsText=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60"];
var clock;var monthList=[];
var dayList=[];
var weekList=[];
var hourList=[];
var minuteList=[];
var secondsList=[];
var isCircle=false;
var textSet=[[monthText,monthList],
[dayText,dayList],
[weekText,weekList],
[hourText,hourList],
[minuteText,minuteList],
[secondsText,secondsList]];

function init()
{clock=document.getElementById('clock');
for(var i=0;
    i<textSet.length;i++)
    {for(var j=0;j<textSet[i][0].length;j++)
        {var temp=createLabel(textSet[i][0][j]);
            clock.appendChild(temp);textSet[i][1].push(temp);
        }
    }
}
function createLabel(text)
{
    var div=document.createElement('div');
div.classList.add('label');
div.innerText=text;return div;
}
function runTime()
{
    var now=new Date();
    var month=now.getMonth();
    var day=now.getDate();
    var week=now.getDay();
    var hour=now.getHours();
    var minute=now.getMinutes();
    var seconds=now.getSeconds();
    initStyle();
    var nowValue=[month,day-1,week,hour,minute,seconds];
    for(var i=0;
        i<nowValue.length;
        i++)
        {var num=nowValue[i];
            textSet[i][1][num].style.color='#fff';
        }
if(isCircle)
{var widthMid=document.body.clientWidth/2;
    var heightMid=document.body.clientHeight/2;
    for(var i=0;
        i<textSet.length;
        i++){for(var j=0;
            j<textSet[i][0].length;
            j++){var r=(i+1)*35+50*i;
                var deg=360/textSet[i][1].length*(j-nowValue[i]);
                var x=r*Math.sin(deg*Math.PI/180)+widthMid;
                var y=heightMid-r*Math.cos(deg*Math.PI/180);
                var temp=textSet[i][1][j];
                temp.style.transform='rotate('+(-90+deg)+'deg)';
                temp.style.left=x+'px';
                temp.style.top=y+'px';
            }
        }
    }
}
function initStyle()
{var label=document.getElementsByClassName('label');
for(var i=0;
    i<label.length;i++)
    {label[i].style.color='#4d4d4d';
}
}
function changePosition()
{
    for(let i=0;i<textSet.length;
        i++)
        {
            for(let j=0;
                j<textSet[i][1].length;
                j++){
                    let tempX=textSet[i][1][j].offsetLeft+"px";
                    let tempY=textSet[i][1][j].offsetTop+"px";
                    setTimeout(function(){
                        textSet[i][1][j].style.position="absolute";
                        textSet[i][1][j].style.left=tempX;textSet[i][1][j].style.top=tempY;
                    },50);
                }
            }
        }
function changeCircle()
{
    isCircle=true;
    clock.style.transform="rotate(90deg)";
}
 
</script>
</html>